#HOST
domain = localhost
port = 1999

# POSTGRESQL
postgres_host       = localhost
postgres_port       = 5432
postgres_user       = postgres
postgres_dbname     = XyChat
postgres_password   = pwd


# TOKEN SECRET
token_secret = S0m3th1ngS3cr37
